var car,wall;
var speed,weight;

function setup(){
speed=random(55,90)
weight=random(400,1500)
car=createSprite(50,200,50,50);
wall=createSprite(1500,200,60,height/2);
wall.shapeColor=(80,80,80)
car.velocityX = speed;
            0.5 X weight X speed X speed           
deformation=____________________________
                          22500
_____________________________________________________
Deformation          Car Color          Color Code
_____________________________________________________
less than hundred     green              (0,255,0)
_____________________________________________________
between 100 and 180   yellow              (230,230,0)

greater than 180      red                 (255,0,0)
}